<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div를 활용한 레이아웃</title>
    <style>
        body{
            font-weight: bold;
            font-size: 20px;
        }
        div{
            text-align: center;
            border-radius: 15px;
        }
        #header{
            background-color: rgb(245, 243,118);
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-bottom: 10px;
            /* margin :0px 0px 10px 0px */
        }
        #content{
            width: 74%;
            background-color: mediumaquamarine;
            height: 300px;
            line-height: 300px;
            margin-bottom: 10px;
            float: right;
        }
        #nav{
            width: 25%;
            background-color: tomato;
            height: 300px;
            line-height: 300px;
            margin-bottom: 10px;
            float: left;
        }
        #footer{
            width: 100%;
            background-color: pink;
            height: 100px;
            line-height: 100px;
            margin-bottom: 10px;
            clear: both;
        }
        li{
            background-color: rgb(245, 243,118);
            color: white;
            width: 120px;
            height: 40px;
            
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            display: inline-block;
            margin :10px;
            height: 40px;
            
        }
        li:hover{
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <h2>div를 활용한 레이아웃</h2>
    <div id="wrapper">
        <!--  -->
        <div id="header"><ul>
            <li><a href="http://www.naver.com" target="_blank">Naver</a></li>
            <li><a href="http://www.daum.net" target="_blank">Daum</a></li>
            <li><a href="http://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://blog.naver.com/shin103502/222010496832" target="_blank">blog</a></li>
        </ul></div>
        <div id="content"><p>div id="content"</p></div>
        <div id="nav"><p>div id="nav"</p></div>
        <div id="footer"><p>div id="footer"</p></div>
    </div>
</body>
</html>