<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr코드</title>

 <style>

        table,
        tr,
        td,
        th {
            
            border: 1px solid;
            text-align: center;
            border-collapse: collapse;
            padding: 10px;
            /* collaose :테이블의 선을 합춰준다. */
        }
     th{
        text-align: center;
         width: 100px;
         height: 10px;
         background-color: rgb(51, 16, 250);
         margin-left: 10%;
         
     }
     td{
        text-align: left;
         width: 450px;
         height:10px ;
         margin-right: 10%;
     }
     
     
     img{
         height: 500px;
         width: 500px;
     }
     ul{
         margin-left: 10%;
        margin-right: 10%;
     }
     li{
         margin-left: 28%;
     }
    </style>

</head>

<body>
    
    <div>
       <center> <img src="QR.jpg" alt="qr코드"  ></center>
    </div>
   <center> <p>※QR촬영은 검은 테두리까지 촬영하셔야 정확하게 인지됩니다.</p></center>
   <div> 
   <ul>
      <li type="square" >훈련과정 정보</li>
    </ul>
    <center><table>
        <tr>
            <th>훈련기관명</th>
            <td><strong>ICIA</strong> 교육원</td>
            
        </tr>
        <tr>
            <th>훈련과정명</th>
            <td>[NCS]JS프레임워크를 활용한 반응형 웹 UI개발자 양성과정</td>            

        </tr>
        <tr>
            <th>회차</th>
            <td>1회차</td>            
            
        </tr>
        <tr>
            <th>훈련기간</th>
            <td>2020-05-01 ~ 2020-10-23</td>            
            
        </tr>        
    </table>
</center>
    </div>
</body>
</html>