<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>row</title>
<style>
    
     table,tr,td,th {
            border: 1px solid;
            border-collapse: collapse;
            margin-left: 10%;
            margin-right: 10%;
               
        }
        
        table{
            width: 600px;
            margin: auto;
            
        }
        th,
        td {
            
            padding: 10px;
            text-align: center;
            
        }
        .l1{
            
            background-color: cornflowerblue;
        }
        #l2{
            
            background-color: darkgray;
        }
        
    
</style>
</head>
<body>
<table>
    <tr class="l1">
        
        <td rowspan="3" colspan="2" id="l2" >청소당번</td>
        <!-- <td></td> -->
        <td >1일차</td>
        <td >2일차</td>
        <td>3일차</td>
        <td>4일차</td>
        <td>5일차</td>
        <td rowspan="3">비고</td>
    </tr>
    <tr class="l1">
        <td>6/22</td>
        <td>6/23</td>
        <td>6/24</td>
        <td>6/25</td>
        <td>6/26</td>
        
    </tr>
    <tr class="l1">
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        
    </tr>
    <tr>
        <td>1</td>
        <td>이름</td>
        <td>z</td>
        <td>z</td>
        <td>z</td>
        <td>d</td>
        <td>d</td>
        <td>d</td>
    </tr>
    <tr class="l1">
        <td>2</td>
        <td>이름</td>
        <td>z</td>
        <td>z</td>
        <td>z</td>
        <td>d</td>
        <td>d</td>
        <td>d</td>
    </tr>
    <tr>
        <td>3</td>
        <td>이름</td>
        <td>z</td>
        <td>z</td>
        <td>z</td>
        <td>d</td>
        <td>d</td>
        <td>d</td>
    </tr>
    <tr class="l1">
        <td>4</td>
        <td>이름</td>
        <td>z</td>
        <td>z</td>
        <td>z</td>
        <td>d</td>
        <td>d</td>
        <td>d</td>
    </tr>
</table>
    
</body>
</html>